{
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "11-expressjs-creating-server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
